apiVersion: v1
entries:
  CFmapserver:
  - apiVersion: v2
    created: "2022-11-23T17:22:01.2933374+01:00"
    description: 'MapServer on K8S with automated refresh of mapfiles from S3. '
    digest: ef90c5f78b0eef668dc5aca93ebe50c9623877173681d604906e6511d90258c0
    name: CFmapserver
    type: application
    urls:
    - CFmapserver-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-23T17:22:01.2926673+01:00"
