apiVersion: v1
entries:
  CFmapserver:
  - apiVersion: v2
    created: "2022-11-16T15:20:25.731541+01:00"
    description: 'MapServer on K8S with automated refresh of mapfiles from S3. '
    digest: ac6b494ac5d436a95ba045036afa2c845b4f7ceb0127d022865903be4a40197e
    name: CFmapserver
    type: application
    urls:
    - CFmapserver-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-16T15:20:25.7307946+01:00"
