apiVersion: v1
entries:
  CFmapserver:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-11-16T09:16:34.8680098+01:00"
    description: 'A Helm chart to deploy the MapServer on a Kubernetes cluster in
      the CloudFerro cloud, based on camptocamp/mapserver Docker image.  Automatically
      refreshes mapfiles from S3 bucket contents, in a time interval provided in the
      cron format. '
    digest: 6eddfd435d717ce29513cbcc83a3dc3285791dad018bcf7b80d9be43b768368a
    name: CFmapserver
    type: application
    urls:
    - CFmapserver-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-16T09:16:34.8662993+01:00"
