apiVersion: v1
entries:
  CFmapserver:
  - apiVersion: v2
    created: "2022-11-23T17:08:35.2621448+01:00"
    description: 'MapServer on K8S with automated refresh of mapfiles from S3. '
    digest: 263c0bd122a4ce7eee54d5fd057761527dc259812f098b2e47a9e4b90830aa39
    name: CFmapserver
    type: application
    urls:
    - CFmapserver-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-23T17:08:35.2609914+01:00"
