apiVersion: v1
entries:
  CFmapserver:
  - apiVersion: v2
    created: "2022-11-16T15:07:24.1783001+01:00"
    description: 'MapServer on K8S with automated refresh of mapfiles from S3. '
    digest: f43e110118b1d41e970ccd756af294a17713ab6e49c1a972b0b11ec76b814a15
    name: CFmapserver
    type: application
    urls:
    - CFmapserver-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-16T15:07:24.1773497+01:00"
