apiVersion: v1
entries:
  CFmapserver:
  - apiVersion: v2
    created: "2022-11-17T10:18:49.8676175+01:00"
    description: 'MapServer on K8S with automated refresh of mapfiles from S3. '
    digest: 0f7ef08de68ed5f07f9120a2888f356df22ca1cb5a8512947bfb6a6acfbcfd31
    name: CFmapserver
    type: application
    urls:
    - CFmapserver-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-17T10:18:49.8665407+01:00"
