apiVersion: v1
entries:
  CFmapserver:
  - apiVersion: v2
    created: "2022-11-25T17:12:37.6281615+01:00"
    description: 'MapServer on K8S with automated refresh of mapfiles from S3. '
    digest: 21ac32d171bf8078025013e59c1bb1cf7f67e3d35e0be435cab9d960321fd7c0
    name: CFmapserver
    type: application
    urls:
    - CFmapserver-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-25T17:12:37.6272078+01:00"
